[gd_scene load_steps=7 format=2]

[ext_resource path="res://kenney_simplifiedplatformer/PNG/Characters/platformChar_walk1.png" type="Texture" id=1]
[ext_resource path="res://kenney_simplifiedplatformer/PNG/Characters/platformChar_walk2.png" type="Texture" id=2]
[ext_resource path="res://Enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "Walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.8592, 34.5518 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 45, 28 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 1, 0.979167 )
frames = SubResource( 1 )
animation = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.840897, 14.2952 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="sides_checker" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="sides_checker"]
position = Vector2( 1, 8 )
shape = SubResource( 3 )
[connection signal="body_entered" from="sides_checker" to="." method="_on_sides_checker_body_entered"]
